<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>llvm / Clang hacking: Part 2 &middot; Stuart Carnie</title>

  
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/poole.css">
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/hyde.css">
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/poole-overrides.css">
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/hyde-x.css">
  <link rel="stylesheet" href="http://spencerlyon2.github.io/hugo_gh_blog/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://spencerlyon2.github.io/hugo_gh_blog/touch-icon-144-precomposed.png">
  <link href="http://spencerlyon2.github.io/hugo_gh_blog/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body class="theme-base-01">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Stuart Carnie</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://spencerlyon2.github.io/hugo_gh_blog/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/stuartcarnie"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/stuartcarnie"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://spencerlyon2.github.io/hugo_gh_blog/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>llvm / Clang hacking: Part 2</h1>
    <span class="post-date">Jun 6, 2012 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://spencerlyon2.github.io/hugo_gh_blog/categories/clang">clang</a>
    </span>
    

<p>Part 2 in my N-part series on my exploration of hacking on <a href="http://llvm.org">llvm</a> and <a href="http://clang.llvm.org">Clang</a> (c-language) tool chain.</p>

<h2 id="prerequisites:7b81756f3c507ee3561af1bd56b5f8d2">Prerequisites</h2>

<p>This post assumes you&rsquo;ve successfully completed <a href="http://spencerlyon2.github.io/hugo_gh_blog/post/llvm--clang-hacking-part-1/">Part 1</a> of the series.</p>

<h2 id="debugging:7b81756f3c507ee3561af1bd56b5f8d2">Debugging</h2>

<p>By default, Clang presents a <a href="http://clang.llvm.org/docs/DriverInternals.html#gcccompat">gcc-compatible</a> command-line interface.  In most circumstances, this allows Clang to be a drop-in replacement for gcc for rapid testing and easier adoption.  When using the gcc interface, Clang spawns a new job to handle the compilation, which prevents debugging the various stages of the compilation process.  You can see this by running the following command:</p>

<pre>clang -### test.m -o test</pre>

<p>With that in mind, you should invoke Clang with the -cc1 option as the first argument, which directly executes the Clang cc1 tool.  TIP: running the following command outputs considerably useful command line documentation:</p>

<pre>clang -cc1 --help</pre>

<p>Also noteworthy is the following command</p>

<pre>clang -cc1as --help</pre>

<p>which documents many of the arguments available to the Clang Integrated Assembler.</p>

<p>If your using Xcode, you&rsquo;ll find main() in Clang executables » clang » Source Files » driver.cpp.  Notice in this folder you&rsquo;ll also find the cc1_main.cpp, which is the entry point for the clang compiler.</p>

<p><img src="http://lh4.ggpht.com/-0Sq4-kkOw_c/T879Zwl628I/AAAAAAAAA6Q/GOrL03TypjA/clang_executable_source_files.png?imgmax=800" alt="Clang executable source files" title="clang_executable_source_files.png" /></p>

<p>To set these command-line options, select Product | Edit Scheme:</p>

<p><img src="http://lh6.ggpht.com/-2I4WW8JChMM/T88BxYWtJkI/AAAAAAAAA6c/uAjsTKWSKyI/edit_scheme_to_set_arguments.png?imgmax=800" alt="Edit Scheme" title="edit_scheme_to_set_arguments.png" /></p>

<p>Note again that the first argument must be -cc1.  Next is the input file to compile, which you will substitute for your own source file.  Finally you must specific the include path for your current clang headers as this development build will not find them automatically.</p>

<p>With these set, you should be able to successfully run and debug the entire Clang tool chain.</p>

<h2 id="recommended-reading:7b81756f3c507ee3561af1bd56b5f8d2">Recommended Reading</h2>

<p>Now that you have an environment and presumably can debug the compiler, I&rsquo;d recommend you read the following articles for clarification on the design and internals of Clang:</p>

<ul>
<li><a href="http://clang.llvm.org/docs/InternalsManual.html">Clang CFE Internals Manual</a></li>

<li><p><a href="http://clang.llvm.org/features.html#libraryarch">Library Based Architecture</a></p></li>

<li><p>Identifies the major libraries and their function, which correspond to many of the top-level folders within the Xcode project tree.</p></li>
</ul>

<h2 id="next-up:7b81756f3c507ee3561af1bd56b5f8d2">Next Up</h2>

<p>Next up I&rsquo;ll walk through creating a language extension to Objective-C, supporting NSURL literals, following (in principal) new <a href="http://clang.llvm.org/docs/ObjectiveCLiterals.html">Objective-C Literals</a> coming in the next release of Clang.</p>

<h2 id="twitter:7b81756f3c507ee3561af1bd56b5f8d2">Twitter</h2>

<p>Follow me on twitter, <a href="http://twitter.com/stuartcarnie">@stuartcarnie</a>.</p>

  </div>
  
</div>




<script src="http://spencerlyon2.github.io/hugo_gh_blog/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

