<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Objective-C: ternary operator &middot; Stuart Carnie</title>

  
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/poole.css">
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://stuartcarnie.github.io/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://stuartcarnie.github.io/touch-icon-144-precomposed.png">
  <link href="http://stuartcarnie.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body class="theme-base-01">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Stuart Carnie</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://stuartcarnie.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/stuartcarnie"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/stuartcarnie"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://stuartcarnie.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Objective-C: ternary operator</h1>
    <span class="post-date">Mar 15, 2012 &middot; 2 minute read
    
    <br/>
    <a class="label" href="http://stuartcarnie.github.io/categories/tips">tips</a><a class="label" href="http://stuartcarnie.github.io/categories/objective-c">objective-c</a>
    </span>
    <p>The ternary operator, also known as a conditional expression is a C construct.  What follows is an example used for conditional assignment:</p>

<pre><code class="language-mm">result = condition_expression ? true_expression : false_expression;
</code></pre>

<p>If condition_expression evaluates to true, result will be assigned the true_expression; otherwise, result will be assigned the false_expression.  A GNU extension to the ternary operator, also available in Objective-C, is the ability to omit the true_expression as follows:</p>

<pre><code class="language-mm">result = first_expression ?: second_expression;
</code></pre>

<p>result will be assigned the value of first_expression if it evaluates to true or second_expression if first_expression evaluates to false.</p>

<p>nil in Objective-C evaluates to false, so the GNU extension becomes particularly useful for ensuring default values during assignment, which is a pattern used widely in JavaScript.</p>

<p>A contrived example might be an init method that takes an NSDictionary with options for configuring the instance, as follows:</p>

<pre><code class="language-mm">- (void)initWithOptions:(NSDictionary *)options {
	self = [super init];

	_options = options ?: kDefaultOptions;

	return self;
}
</code></pre>

<p>The assignment ensures _options is not null. options will be assigned to the _options ivar if non-nil; otherwise _options will be assigned the kDefaultOptions dictionary.</p>

<p>Another awesome use case is for caching values, rather than initialize them all in the init method.</p>

<pre><code class="language-mm">@implementation MyObj {
	NSString *_someValue;
}

@property (nonatomic, strong, readonly) NSString *someValue;

@synthesize someValue=_someValue;

- (id)init {
	…
}

- (NSString *)someValue {
	return _someValue ?: (_someValue = [some expensive operation]);
}

</code></pre>

<p>When a consumer accesses the someValue property of MyObj, if _someValue is nil, the right size of the ternary expression is returned, which retrieves the value via some expensive operation and stores it in _someValue.</p>

  </div>
  
</div>




<script src="http://stuartcarnie.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

